#about {
  background-color: #E5E5E5;
  overflow: hidden;

 p {
   color: black; //overwrites a weird .7 transparency that I couldn't figure from where it was coming from
    // opacity: 1 !important;
  }

  .wrapper {
    position: relative;

    width: @page-width;
    height: 100%;
    min-height: 100vh;

    margin: 0 auto;
    padding: @header-height 0;
  }

  .grid {
    z-index: 0;
    // border-left: 1px solid #888; remove duplicate left grid line
  }

  .content {
    position: relative;
    z-index: 1;
    padding-top: 50px;
  }

  .back {
    font-size: 20px;
    font-weight: 200;

    span {
      color: #fff;
      padding-right: 10px;
    }
  }

  .intro {

    width: 100%;
    padding: 20vmin 0 0;

    @media @phone_lg {
      display: flex;
      align-items: flex-start;
      padding: 180px 0 0;

      .bio {
        margin-bottom: 0px;
      }
    }

    .bio p,
    .role,
    .company {
      margin: 0 0;
      font-size: 20px;
      line-height: 1.7em;
    }

    .bio {
      flex: 2;
      margin-bottom: 40px;

      p {
        max-width: 300px;
        padding-right: 40px;
      }
    }

    .role {
      flex: 1;
    }

    .company {
      flex: 1;
      color: #fff;
      font-weight: 100;

      span {
        margin-left: 8px;
        padding-bottom: 5px;
        border-bottom: 1px solid #fff;
      }
    }
  }

  h2 {
    white-space: nowrap;
    text-align: center;
    font-size: 18.5vw;

    margin-left: -94%; // Offset to center "Felipe"
    margin-right: -100%;
    margin-top: 50px;
    margin-bottom: 80px;

    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    letter-spacing: -0.05em;

    span {
      color: #fff;
    }

    @media @phone_lg {
      margin-bottom: 150px;
    }
  }

  .detail {
    display: block;
    align-items: flex-start;

    @media @phone_lg {
      display: flex;
    }

    .label,
    .bio {
      flex: 1;
    }

    .label {
      font-size: 20px;
      text-transform: none;
      color: #000;
      opacity: 1;
      letter-spacing: 0.01em;
      font-weight: 200;

      @media @phone_lg {
        padding-top: 23px; //aligns the "about" label vertically with the block of copy on the right
      }
    }

    .bio {
      p {
        padding-right: 8%;
        font-size: 20px;
        line-height: 1.7em;
      }
    }

    .brands {
      font-size: 24px;
      font-weight: 200;
      line-height: 2.0em;
      max-width: 500px;
      margin: 100px 0;

      @media @phone_lg {
        font-size: 26px;
      }

    }

    .social-links {
      display: flex;
      align-items: flex-start;

      .column {
        flex: 1;
      }

      .link {
        display: block;

        font-size: 20px;
        font-weight: 200;
        line-height: 1.6em;

        color: #000;
        text-decoration: none;

        padding-top: 8px;

        transition: opacity @transition-duration-quick @cubic;

        span {
          vertical-align: bottom;
          font-size: 18px;
          color: #fff;
          padding-right: 10px;
        }
      }
      .link:hover {
        opacity: .5;
      }
    }
  }

  .footer {
    align-items: flex-start;
    margin-top: 110px;
    padding-bottom: 70px;

    @media @phone_lg {
      margin-top: 120px;
      padding-bottom: 100px;
      display: flex; //2 column grid on larger screens
    }

    @media @desktop_lg {
      margin-top: 150px;
      padding-bottom: 120px;
     }

    .back-to-the-top,
    .development-by,
    .cha {
      font-size: 20px;
      font-weight: 200;
      margin-bottom: 5px;
    }

    .back-to-the-top {
      flex: 2;
      color: #000;

      span {
        color: #fff;
        padding-right: 5px;
      }
    }

    .development-by {
      flex: 1;
      color: #000;
    }

    .cha {
      flex: 1;
      text-decoration: none;

      span {
        color: #fff;
        padding-bottom: 5px;
        border-bottom: 1px solid #fff;
      }
    }

  }

  @media @tablet {
    .wrapper {
      width: @page-width-tablet;
      padding: @header-height-tablet 0;
    }
  }
}
