@header-width: 90%;
@header-height: 100px;
@header-height-desktop-lg: 6vw;

@side-header-height: 5vw;

@cubic: cubic-bezier(0.8, 0, 0.55, 0.94);
@snappy: cubic-bezier(1, 0, 0.51, 1);

@transition-duration: 700ms;
@transition-duration-quick: 400ms;


* {
  font-family: "Plain", sans-serif;
  box-sizing: border-box;
  vertical-align: top;
}

html, body {
  margin: 0 0;
  padding: 0 0;
}

body {
  min-height: 100vh;

  &::-webkit-scrollbar {
    display: none;
  }
}

main {
  transition: opacity @transition-duration @cubic;
}

p {
  font-size: 14px;
  font-weight: 200;
  letter-spacing: 0.02em;

  color: rgba(0,0,0,0.7);
}

button {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.18em;

  border: none;
  background-color: transparent;
  outline: none;

  color: #000;

  padding: 0 0;

  text-transform: uppercase;
}

.eyebrow {
  font-size: 12px;
  letter-spacing: 0.18em;
  font-weight: 400;
  text-transform: uppercase;
  margin: 5px 0;
}

.title {
  font-size: 8.5vw;
  letter-spacing: -0.04em;
  font-weight: 400;
  margin: -1.2vw 0 20px;

  @media @desktop_xl {
    font-size: 8vw;
  }
}

.label {
  font-size: 11px;
  letter-spacing: 0.18em;
  font-weight: 400;
  text-transform: uppercase;

  opacity: 0.3;
  margin: 0 0;
}

.no-transitions {
  transition: none !important;
}

.is-transparent {
  opacity: 0;
}
