@font-face {
  font-family: "Plain";
  src: url("../fonts/Plain-Ultralight.otf");
  font-weight: 100;
}

@font-face {
  font-family: "Plain";
  src: url("../fonts/Plain-UltralightItalic.otf");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Plain";
  src: url("../fonts/Plain-Light.otf");
  font-weight: 200;
}

@font-face {
  font-family: "Plain";
  src: url("../fonts/Plain-LightItalic.otf");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Plain";
  src: url("../fonts/Plain-Regular.otf");
  font-weight: 300;
}

@font-face {
  font-family: "Plain";
  src: url("../fonts/Plain-RegularItalic.otf");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Plain";
  src: url("../fonts/Plain-Medium.otf");
  font-weight: 400;
}

@font-face {
  font-family: "Plain";
  src: url("../fonts/Plain-MediumItalic.otf");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Plain";
  src: url("../fonts/Plain-Bold.otf");
  font-weight: 500;
}

@font-face {
  font-family: "Plain";
  src: url("../fonts/Plain-BoldItalic.otf");
  font-weight: 500;
  font-style: italic;
}
