.grid-labs {
  position: absolute;
  top: -100px; //moves line up all the way over the header
  left: 0;
  z-index: 0;

  display: flex;
  width: 100%;
  height: 100%;

  opacity: 0.12;

  transition: opacity @transition-duration @cubic;

  .column {
    border-left: 1px solid #000;
    flex: 1;
    height: 110%;
    display: none; //hide 6 columns grid on mobile

    &:last-child {
      border-right: 1px solid #000;
    }

    &.mobile {
      display: block; //show only 2 columns on mobile

      &:nth-child(2) {
        border-right: 1px solid #000;
      }
    }



    @media @phone_lg {
      display: block;

      &.mobile {
        &:nth-child(2) {
          border-left: 1px solid #000;
          border-right: 0px;
        }
      }
    }
  }
}
