.grid {
  position: absolute;
  top: -100px; //moves line up all the way over the header
  left: 0;
  z-index: -1;

  display: flex;
  width: 100%;
  height: 100%;

  opacity: 0.12;

  transition: opacity @transition-duration @cubic;

  .column {
    flex: 1;
    height: 100%;
    border-left:  1px solid #aaa;

    &:last-child {
      border-right: 1px solid #aaa;
    }
  }
}
