.menu-overlay {
  // opacity: 1;
  visibility: hidden;
  transform: translate3d(0, -100%, 0);

  width: 100%;
  height: 100%;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;

  //trying to create the stroke line state (activate page). This still needs to be hooked to the specific URLS
  .current-section {
    display: inline-block;
    transition: font-size .3s @cubic;

    //stroke styling
    opacity: 1;
    color: black;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    }

  transition: opacity @transition-duration step-end,
              transform @transition-duration @cubic,
              visibility @transition-duration step-end,
              background-color @transition-duration @cubic;

  /*----------------------
  ALTERNATE STATES
  ----------------------*/
  &.is-active {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0);


    transition: opacity @transition-duration step-start,
                transform @transition-duration @cubic,
                visibility @transition-duration step-start,
                background-color @transition-duration @cubic;

    &[data-active-link="work"] {
      .link { opacity: 0.1; }
      .link a { color: #fff; }
      .link.is-active { opacity: 1; }
    }

    &[data-active-link="about"] {
      // background-color: #000;
      // .grid { opacity: 0.15; }
      .link { opacity: 0.1; }
      .link a { color: #fff; }
      .link.is-active { opacity: 1; }
    }

    &[data-active-link="labs"] {
      // background-color: #000;
      // .grid { opacity: 0.15; }
      .link { opacity: 0.1; }
      .link a { color: #fff; }
      .link.is-active { opacity: 1; }
    }

    &[data-active-link="archive"] {
      // background-color: #000;
      // .grid { opacity: 0.15; }
      .link { opacity: 0.1; }
      .link a { color: #fff; }
      .link.is-active { opacity: 1; }
    }

    .menu-links {
      opacity: 1;
      transition: opacity @transition-duration @cubic @transition-duration;
    }
  }

  /*----------------------
  CONTENT
  ----------------------*/
  .menu-links {
    opacity: 0;
    position: relative;

    font-size: 17vmin;
    font-weight: 400;
    letter-spacing: -0.03em;
    line-height: 1.05em;

    width: @page-width;
    height: 100%;
    margin: 80px auto;
    margin-top: 11vmin !important;

    list-style: none;
    padding-top: @header-height;
    padding-left: 0;

    transition: opacity @transition-duration-quick @cubic; //hover transition is clashing with the font-size transition. Hover is broken
    transition: font-size .3s @cubic;
  }

  .menu-icons-row {
    display: block;
    margin-top: 60px;
    height: auto;

    .menu-icon {
      opacity: .3;
      transition: opacity .25s @cubic;
      display: inline-block;
      width: 18px;
      height: 18px;
      // margin-right: 20px;
    }

    .menu-icon:hover {
      opacity: 1;
    }

    .icon-instagram {
      margin-top: 2px; //properly align icon vertically
    }

    .icon-mail {
      margin-top: 2px; //properly align icon vertically
    }

    .icon-dribbble {
      margin-top: 2px; //properly align icon vertically
    }
  }

  .link {
    display: inline-block;

    user-select: none;
    cursor: pointer;

    transition: opacity @transition-duration-quick @cubic;
    transition: font-size .3s @cubic;

    a {
      color: #ffffff;
      text-decoration: none;

      transition: color @transition-duration-quick @cubic;
    }
  }

  @media @tablet {
    .menu-links {
      width: @page-width-tablet;
      padding-top: 0;
      font-size: 12vmin;
      margin-top: 9vmin !important;
    }
  }

  @media @desktop {
    .menu-links {
      font-size: 14vmin;
    }
    .menu-icons-row {
      margin-top: 100px;
    }
    .current-section {
      font-size: 14vmin;
      //moves the menu down in larger screens
      margin-top: 7vmin;
    }
  }
}
