nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @nav-height;

  .nav-content {
    width: @nav-width;
    height: 100%;
    margin: 0 auto;

    display: flex;
    align-items: center;

    h1 {
      font-size: 19.5px;
      font-weight: 300;
      margin: 0 0;
    }
  }

  @media @desktop_lg {
    height: @nav-height-desktop-lg;

    h1 {
      padding-bottom: 0.3vw;
    }
  }
}
