#portfolio {
  &[data-view="cover"] {
    .cover-gallery-wrapper {
      visibility: visible;
      opacity: 1;

      transition: opacity @transition-duration @cubic @transition-duration,
                  visibility @transition-duration step-start @transition-duration;
    }

    .grid-gallery-wrapper {
      visibility: hidden;
      opacity: 0;

      transition: opacity @transition-duration step-end @transition-duration,
                  visibility @transition-duration step-end @transition-duration;

      .grid-block {
        transition: opacity @transition-duration-quick @cubic,
                    transform @transition-duration @cubic 0ms;

        &.is--active .imagery {
          transition: opacity @transition-duration step-end @transition-duration,
                      transform @transition-duration @cubic 0ms;
        }

        .imagery {
          transition: opacity @transition-duration @cubic,
                      transform @transition-duration @cubic 0ms;
        }
      }
    }
  }

  &[data-view="grid"] {
    .cover-gallery-wrapper {
      visibility: hidden;
      opacity: 0;

      transition: opacity @transition-duration @cubic,
                  visibility @transition-duration step-end;

      .text {
        visibility: hidden;
        opacity: 0;

        transition: opacity @transition-duration @cubic,
                    visibility @transition-duration step-end;
      }
    }

    .grid-gallery-wrapper {
      visibility: visible;
      opacity: 1;

      .grid-gallery {
        &.has-hovered-block {
          .grid-block {
            opacity: 0.15;

            &.is-hovered {
              opacity: 1;

              .label.title {
                opacity: 1;
              }
            }
          }
        }
      }

      .grid-block {
        transition: opacity @transition-duration-quick @cubic,
                    transform @transition-duration @cubic @transition-duration;

        &.is--active {
          .imagery {
            transition: opacity @transition-duration @cubic @transition-duration,
                        transform @transition-duration @cubic @transition-duration;
          }
        }

        .imagery {
          opacity: 1;

          transition: opacity @transition-duration @cubic @transition-duration * 1.8,
                      transform @transition-duration @cubic @transition-duration * 1.5;
        }

        .label.number {
          opacity: 0.3;
          transition: opacity @transition-duration @cubic @transition-duration * 1.5;
        }

        .label.title {
          opacity: 0;
          transition: opacity @transition-duration @cubic;
        }
      }

      transition: none;
    }
  }

  .cover-gallery-wrapper,
  .grid-gallery-wrapper {
    opacity: 0;
    visibility: hidden;

    position: fixed;
    top: @header-height;
    left: 0;

    width: 100%;
    height: ~'calc(100vh - @{header-height})';
    padding-bottom: @header-height;
  }

  @media @tablet_lg {
    .cover-gallery-wrapper,
    .grid-gallery-wrapper {
      top: @header-height-tablet;
      height: ~'calc(100vh - @{header-height-tablet})';
      padding-bottom: @header-height-tablet;
    }
  }

  @media @desktop_lg {
    .cover-gallery-wrapper,
    .grid-gallery-wrapper {
      top: @header-height-desktop-lg;
      height: ~'calc(100vh - @{header-height-desktop-lg})';
      padding-bottom: @header-height-desktop-lg + 1vw;
    }
  }
}
