#project-detail {
  .block[data-type="default"] {

    padding: 100px 0;

    p {
      font-size: 13px;
      font-weight: 100;
      line-height: 2em;
    }

    .sqs-block-html {
      padding-top: 0;
      padding-bottom: 0;
    }

    @media @tablet {
      .sqs-layout {
        width: @page-width-tablet;
      }
    }

    @media @desktop_lg {
    }
  }
}
