#project-detail {
  .block[data-type="headline"] {

    padding: 100px 0;

    &.background-black {
      .index-wrapper {
        opacity: 0.2;
      }

      .title {
        font-weight: 200;
      }

      p {
        font-weight: 100;
        color: rgba(255,255,255,0.7);
      }

      a { color: #FFF; }
      a::after { border-bottom: 1px solid rgba(255,255,255,0.2); }
    }

    .sqs-layout {
      display: flex;
    }

    .index-wrapper {
      width: 20%;
      opacity: 0.1;
    }

    .title-wrapper {
      width: 30%;
    }

    .description-wrapper {
      width: 50%;
    }

    p {
      font-size: 16px;
      line-height: 1.8em;
    }

    a {
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.15em;
      color: #000;
      text-transform: uppercase;
      text-decoration: none;

      position: relative;

      margin-top: 30px;
      display: inline-block;

      &::after {
        content: "→";
        position: absolute;
        text-align: right;
        top: 0;
        left: 0;
        width: ~'calc(100% + 20px)';
        height: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }
    }

    @media @desktop {
      padding: 15vw 0;
    }

    @media @desktop_lg {
      p { font-size: 18px; }
    }

    @media @desktop_xxl {
      padding: 250px 0;
    }
  }
}
