#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  transition: opacity @transition-duration @cubic @transition-duration * 2,
              visibility @transition-duration step-end @transition-duration * 2;

  .is-loading & {
    opacity: 1;
    visibility: visible;

    transition: opacity @transition-duration @cubic @transition-duration,
                visibility @transition-duration step-start @transition-duration;
  }

  .scrim {
    position: absolute;
    top: 0;
    left: -100%;

    width: 100%;
    height: 100%;

    background-color: #EFEFEF;

    transition: transform 800ms linear;
  }

  .project-title {
    position: fixed;
  }
}
