#project-detail {
  .page-index {
    padding: 50px 0px;

    @media @tablet_lg {
      padding: 60px 0px 65px 0px;
    }

    &.is-hidden {
      display: none;
    }

    .sqs-layout {
      display: flex;
    }

    .title,
    .links {
      display: inline-block;
      width: 100%;
    }

    .title {
      display: none;
    }

    .links {

    }

    .link {
      color: #000;
      text-decoration: none;
      cursor: pointer;

      span {
        opacity: 0.2;
        padding-right: 10px;
      }

      h2 {
        font-size: 18px;
        margin: 0px;
      }
    }

    .link-thumbnail {
      display: none;
    }

    @media @desktop {
      .link {

        h2 {
          font-size: 20px;
          margin: 18px 0px 18px 0px;
        }
      }
    }

    @media @tablet_lg {
      .title {
        display: block;
        width: 50%;
      }

      .links {
        width: 50%;
      }

      .link {
        position: relative;
        display: inline-block;

        h2 {
          display: inline-block;
          font-size: 24px;
          margin: 13px 0px 13px 0px;
        }
      }

      .link:hover {
        .link-thumbnail {
          visibility: visible;
          opacity: 1;
          transform: translate3d(0,0,0);

          transition: opacity @transition-duration-quick ease-in-out,
                      visibility @transition-duration-quick step-start,
                      transform @transition-duration-quick ease-in-out;
        }
      }

      .link-thumbnail {
        display: block;
        position: absolute;
        // top: 100%;
        // right: 0;
        top: 30px; //aligns text vertically to the top of the menu item
        right: 120%; //moves thumbnail to the left, out of the way of hovers
        width: 600px;

        visibility: hidden;
        opacity: 0;
        transform: translate3d(0,10px,0);

        transition: opacity @transition-duration-quick ease-in-out,
                    visibility @transition-duration-quick step-end,
                    transform @transition-duration-quick ease-in-out;

        box-shadow: 0 30px 50px -25px rgba(0, 0, 0, 0.2);

        z-index: 1;
      }
    }

    @media @desktop_lg {
      padding: 4.5vw 0px 5vw 0px;
    }
  }
}
