#project-detail {
  .block {

    &.background-light-gray {
      background-color: #FAFAFA;
    }

    &.background-medium-gray {
      background-color: #F3F3F3;
    }

    &.background-black {
      background-color: #000;

     * {
       color: @white-0;
      }

      .sqs-block-horizontalrule hr, hr {
        background-color: rgba(255,255,255,0.16);
      }
    }

    [data-scrolled-into-view] {
      transition: opacity @transition-duration @cubic,
                  transform @transition-duration @cubic;
    }

    [data-scrolled-into-view="false"] {
      opacity: 0;
      transform: translate3d(0,20px,0);
    }

    [data-scrolled-into-view="true"] {
      opacity: 1;
      transform: translate3d(0,0,0);
    }

    .sqs-layout {
      width: @page-width;
      margin: 0 auto;
    }

    .sqs-layout > .sqs-row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    [class*=sqs-col] .sqs-block {
      padding-left: 4vw;
      padding-right: 4vw;
    }

    .sqs-col-4 {
      width: 100%;
      margin: 25px 0;
    }

    .sqs-block-horizontalrule {
      padding-top: 0;
      padding-bottom: 0;
    }

    @media @tablet {
      .sqs-layout {
        width: @page-width-tablet;
      }

      .sqs-layout > .sqs-row {
        flex-wrap: nowrap;
      }

      .sqs-col-4 {
        width: 33.33%;
        margin: 0;
      }
    }
  }
}
