<svg version="1.1" id="instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 19 16" style="enable-background:new 0 0 19 16;" xml:space="preserve">
  <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M9,1C7.1,1,6.9,1,6.1,1c-0.7,0-1.3,0.2-1.7,0.3C4,1.5,3.6,1.8,3.2,2.2C2.8,2.6,2.5,3,2.4,3.4
  C2.2,3.9,2.1,4.4,2,5.1c0,0.7,0,1,0,2.9s0,2.1,0,2.9c0,0.7,0.2,1.3,0.3,1.7c0.2,0.5,0.4,0.9,0.8,1.2c0.4,0.4,0.8,0.6,1.2,0.8
  c0.4,0.2,1,0.3,1.7,0.3c0.7,0,1,0,2.9,0c1.9,0,2.1,0,2.9,0c0.7,0,1.3-0.2,1.7-0.3c0.5-0.2,0.9-0.4,1.2-0.8c0.4-0.4,0.6-0.8,0.8-1.2
  c0.2-0.4,0.3-1,0.3-1.7c0-0.7,0-1,0-2.9s0-2.1,0-2.9c0-0.7-0.2-1.3-0.3-1.7c-0.2-0.5-0.4-0.9-0.8-1.2c-0.4-0.4-0.8-0.6-1.2-0.8
  c-0.4-0.2-1-0.3-1.7-0.3C11.1,1,10.9,1,9,1 M9,2.3c1.9,0,2.1,0,2.8,0c0.7,0,1.1,0.1,1.3,0.2c0.3,0.1,0.6,0.3,0.8,0.5
  c0.2,0.2,0.4,0.5,0.5,0.8c0.1,0.2,0.2,0.6,0.2,1.3c0,0.7,0,1,0,2.8c0,1.9,0,2.1,0,2.8c0,0.7-0.1,1.1-0.2,1.3
  c-0.1,0.3-0.3,0.6-0.5,0.8s-0.5,0.4-0.8,0.5c-0.2,0.1-0.6,0.2-1.3,0.2c-0.7,0-1,0-2.8,0s-2.1,0-2.8,0c-0.7,0-1.1-0.1-1.3-0.2
  c-0.3-0.1-0.6-0.3-0.8-0.5c-0.2-0.2-0.4-0.5-0.5-0.8c-0.1-0.2-0.2-0.6-0.2-1.3c0-0.7,0-1,0-2.8c0-1.9,0-2.1,0-2.8
  c0-0.7,0.1-1.1,0.2-1.3c0.1-0.3,0.3-0.6,0.5-0.8c0.2-0.2,0.5-0.4,0.8-0.5c0.2-0.1,0.6-0.2,1.3-0.2C6.9,2.3,7.1,2.3,9,2.3"/>
  <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M9,10.3c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3C11.3,9.3,10.3,10.3,9,10.3z M9,4.5
  C7.1,4.5,5.5,6.1,5.5,8s1.6,3.5,3.5,3.5s3.5-1.6,3.5-3.5S10.9,4.5,9,4.5z"/>
  <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M13.2,3.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7C12.9,3.1,13.2,3.4,13.2,3.8"/>
</svg>
