#about {
  background-color: #E5E5E5;
  overflow: hidden;

  .wrapper {
    position: relative;

    width: @page-width;
    height: 100%;
    min-height: 100vh;

    margin: 0 auto;
    padding: @header-height 0;
  }

  .grid {
    z-index: 0;
    border-left: 1px solid #888;
  }

  .content {
    position: relative;
    z-index: 1;
    padding-top: 50px;
  }

  .back {
    font-size: 20px;
    font-weight: 200;

    span {
      color: #fff;
      padding-right: 10px;
    }
  }

  .intro {
    display: flex;
    align-items: flex-start;

    width: 100%;
    padding: 180px 0 0;

    .bio p,
    .role,
    .company {
      margin: 0 0;
      font-size: 20px;
    }

    .bio {
      flex: 2;

      p {
        max-width: 300px;
      }
    }

    .role {
      flex: 1;
    }

    .company {
      flex: 1;
      color: #fff;
      font-weight: 100;

      span {
        margin-left: 8px;
        padding-bottom: 5px;
        border-bottom: 1px solid #fff;
      }
    }
  }

  h2 {
    white-space: nowrap;
    text-align: center;
    font-size: 18.5vw;

    margin-left: -94%; // Offset to center "Felipe"
    margin-right: -100%;
    margin-top: 50px;
    margin-bottom: 150px;

    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    letter-spacing: -0.05em;

    span {
      color: #fff;
    }
  }

  .detail {
    display: flex;
    align-items: flex-start;

    .label,
    .bio {
      flex: 1;
    }

    .label {
      font-size: 20px;
      text-transform: none;
      color: #000;
      opacity: 1;
      letter-spacing: 0.01em;
    }

    .bio {
      p {
        padding-right: 5%;
        font-size: 20px;
        line-height: 1.7em;
      }
    }

    .brands {
      font-size: 26px;
      font-weight: 200;
      line-height: 2.2em;
      max-width: 500px;

      margin: 100px 0;
    }

    .social-links {
      display: flex;
      align-items: flex-start;

      .column {
        flex: 1;
      }

      .link {
        display: block;

        font-size: 20px;
        font-weight: 200;
        line-height: 1.6em;

        color: #000;
        text-decoration: none;

        span {
          vertical-align: bottom;
          font-size: 18px;
          color: #fff;
          padding-right: 10px;
        }
      }
    }
  }

  .footer {
    display: flex;
    align-items: flex-start;

    margin-top: 200px;

    .back-to-the-top,
    .development-by,
    .cha {
      font-size: 20px;
      font-weight: 200;
    }

    .back-to-the-top {
      flex: 2;
      color: #000;

      span {
        color: #fff;
        padding-right: 5px;
      }
    }

    .development-by {
      flex: 1;
      color: #000;
    }

    .cha {
      flex: 1;
      text-decoration: none;

      span {
        color: #fff;
        padding-bottom: 5px;
        border-bottom: 1px solid #fff;
      }
    }
  }


  @media @tablet {
    .wrapper {
      width: @page-width-tablet;
      padding: @header-height-tablet 0;
    }
  }
}
