<section class="cover-gallery-wrapper">
  <div class="cover-gallery">

    <div class="cover-gallery-imagery">

      <a href="/squarespace">
        <div class="imagery" data-project="squarespace" data-arrival-index="1">
          <div class="label">2016 — Present</div>
        </div>
      </a>

      <div class="imagery" data-project="apple">
        <div class="label">2014</div>
      </div>
      <div class="imagery" data-project="bloomingdales">
        <div class="label">2015</div>
      </div>
      <div class="imagery" data-project="morgan-stanley">
        <div class="label">2015</div>
      </div>
      <div class="imagery" data-project="vans">
        <div class="label">2012</div>
      </div>

      <div class="concealer left"></div>
      <div class="concealer right"></div>
    </div>

    <div class="cover-gallery-text">
      <a href="/squarespace">
        <article class="text" data-project="squarespace" data-arrival-index="1">
          <div class="text-content">
            <h3 class="eyebrow">Frontsite</h3>
            <h2 class="title">Squarespace</h2>
            <p>
              Squarespace mission is to empower our users through accessible technology and design. The work of our front site team help inform and inspire millions of visitors every year.
              <br />
              <button><span>Learn More</span></button>
            </p>
          </div>
        </article>
      </a>

      <article class="text" data-project="apple">
        <div class="text-content">
          <h3 class="eyebrow">Redesign Concepts</h3>
          <h2 class="title">Apple</h2>
          <p>
            In 2014 I was part of the first team Huge sent to work at Apple in their San Francisco HQ. Our mission was to explore blue-sky concepts for their website redesign.
            <br />
            <button><span>Learn More</span></button>
          </p>
        </div>
      </article>

      <article class="text" data-project="bloomingdales">
        <div class="text-content">
          <h3 class="eyebrow">Frontsite</h3>
          <h2 class="title">Bloomingdale's</h2>
          <p>
            Reimagining Bloomingdale's online magazine by creating new ways of combining their editorial content with their vast range of high-end product offering.
            <br />
            <button><span>Learn More</span></button>
          </p>
        </div>
      </article>

      <article class="text" data-project="morgan-stanley">
        <div class="text-content">
          <h3 class="eyebrow">Website Redesign</h3>
          <h2 class="title">Morgan&nbsp;Stanley</h2>
          <p>
            A complete overhaul of the Morgan Stanley digital presence with a twofold mission: to better promote their thought leadership as well as to create a compelling platform to attract new talents.
            <br />
            <button><span>Learn More</span></button>
          </p>
        </div>
      </article>

      <article class="text" data-project="vans">
        <div class="text-content">
          <h3 class="eyebrow">Creative Pitch</h3>
          <h2 class="title">Vans</h2>
          <p>
            When Huge pitched Vans in 2012, some designer got invited by the company leadership to submit internally ideas and visual concepts. This was my contribution.
            <br />
            <button><span>Learn More</span></button>
          </p>
        </div>
      </article>
    </div>

    <div class="cover-gallery-pagination">
      <div class="active-page-mask">
        <div class="active-page-wrapper"></div>
      </div>
      <div class="divider">
        <div class="timer"></div>
      </div>
      <div class="label page-count">05</div>
    </div>
  </div>
</section>
