<section class="cover-gallery-wrapper">
  <div class="cover-gallery">

    <div class="cover-gallery-imagery">
      <div class="imagery" data-project="squarespace" data-arrival-index="1"></div>
      <div class="imagery" data-project="apple"></div>
      <div class="imagery" data-project="bloomingdales"></div>
      <div class="imagery" data-project="morgan-stanley"></div>
      <div class="imagery" data-project="vans"></div>

      <div class="concealer left"></div>
      <div class="concealer right"></div>
    </div>

    <div class="cover-gallery-text">
      <article class="text" data-project="squarespace" data-arrival-index="1">
        <div class="text-content">
          <h3 class="eyebrow">Frontsite</h3>
          <h2 class="title">Squarespace</h2>
          <p>
            Lorem ipsum dolor amet consectetur adipiscing elit duisam velit at augue commodo aliquet lorem ipsum dolor consectetur elit duisam velit.
            <br />
            <button>Learn More</button>
          </p>
        </div>
      </article>

      <article class="text" data-project="apple">
        <div class="text-content">
          <h3 class="eyebrow">Redesign Concepts</h3>
          <h2 class="title">Apple</h2>
          <p>
            Lorem ipsum dolor amet consectetur adipiscing elit duisam velit at augue commodo aliquet lorem ipsum dolor consectetur elit duisam velit.
            <br />
            <button>Learn More</button>
          </p>
        </div>
      </article>

      <article class="text" data-project="bloomingdales">
        <div class="text-content">
          <h3 class="eyebrow">Frontsite</h3>
          <h2 class="title">Bloomingdale's</h2>
          <p>
            Lorem ipsum dolor amet consectetur adipiscing elit duisam velit at augue commodo aliquet lorem ipsum dolor consectetur elit duisam velit.
            <br />
            <button>Learn More</button>
          </p>
        </div>
      </article>

      <article class="text" data-project="morgan-stanley">
        <div class="text-content">
          <h3 class="eyebrow">Website Redesign</h3>
          <h2 class="title">Morgan&nbsp;Stanley</h2>
          <p>
            Lorem ipsum dolor amet consectetur adipiscing elit duisam velit at augue commodo aliquet lorem ipsum dolor consectetur elit duisam velit.
            <br />
            <button>Learn More</button>
          </p>
        </div>
      </article>

      <article class="text" data-project="vans">
        <div class="text-content">
          <h3 class="eyebrow">Creative Pitch</h3>
          <h2 class="title">Vans</h2>
          <p>
            Lorem ipsum dolor amet consectetur adipiscing elit duisam velit at augue commodo aliquet lorem ipsum dolor consectetur elit duisam velit.
            <br />
            <button>Learn More</button>
          </p>
        </div>
      </article>
    </div>

    <div class="cover-gallery-pagination">
      <div class="active-page-mask">
        <div class="active-page-wrapper"></div>
      </div>
      <div class="divider"></div>
      <div class="label page-count">05</div>
    </div>
  </div>
</section>
