<section class="cover-gallery-wrapper vh-for-mobile">
  <div class="cover-gallery">

    <div class="cover-gallery-imagery">

      <a href="/squarespace">
        <div class="imagery" data-project="squarespace" data-arrival-index="1">
          <div class="image-background"></div>
          <div class="label">2016 — Present</div>
        </div>
      </a>

      <a href="/apple">
        <div class="imagery" data-project="apple">
          <div class="image-background"></div>
          <div class="label">2014</div>
        </div>
      </a>

      <a href="/bloomingdales">
        <div class="imagery" data-project="bloomingdales">
          <div class="image-background"></div>
          <div class="label">2015</div>
        </div>
      </a>

      <a href="/morgan-stanley">
        <div class="imagery" data-project="morgan-stanley">
          <div class="image-background"></div>
          <div class="label">2015</div>
        </div>
      </a>

      <a href="/vans">
        <div class="imagery" data-project="vans">
          <div class="image-background"></div>
          <div class="label">2012</div>
        </div>
      </a>

      <div class="concealer left"></div>
      <div class="concealer right"></div>
    </div>

    <div class="cover-gallery-text">
      <a href="/squarespace">
        <article class="text" data-project="squarespace" data-arrival-index="1">
          <div class="text-content">
            <h3 class="eyebrow">Frontsite</h3>
            <h2 class="title">Squarespace</h2>
            <p>
              At Squarespace, our mission is to empower our users by offering accessible technology and high-quality design. Our Front Site team works on many of our digital touchpoints, and our goal is to provide guidance and inspiration to millions of visitors every year.
              <br />
              <button><span>Learn More</span></button>
            </p>
          </div>
        </article>
      </a>

      <a href="/apple">
        <article class="text" data-project="apple">
          <div class="text-content">
            <h3 class="eyebrow">Concepts</h3>
            <h2 class="title">Apple</h2>
            <p>
              Blue-sky concepts and design explorations on how Apple's website could look like.
              <br />
              <button><span>Learn More</span></button>
            </p>
          </div>
        </article>
      </a>

      <a href="/bloomingdales">
        <article class="text" data-project="bloomingdales">
          <div class="text-content">
            <h3 class="eyebrow">Frontsite</h3>
            <h2 class="title">Bloomingdale's</h2>
            <p>
              Tasked with reimagining their online magazine, our team at Huge combined Bloomingdale's insightful editorial content with their vast range of high-end products in new ways.
              <br />
              <button><span>Learn More</span></button>
            </p>
          </div>
        </article>
      </a>

      <a href="/morgan-stanley">
        <article class="text" data-project="morgan-stanley">
          <div class="text-content">
            <h3 class="eyebrow">Website Redesign</h3>
            <h2 class="title">Morgan&nbsp;Stanley</h2>
            <p>
              Our team at Huge did a complete overhaul of the Morgan Stanley digital presence with a twofold mission: to better promote their thought leadership, as well as to create a compelling platform to attract new talents.
              <br />
              <button><span>Learn More</span></button>
            </p>
          </div>
        </article>
      </a>

      <a href="/vans">
        <article class="text" data-project="vans">
          <div class="text-content">
            <h3 class="eyebrow">Creative Pitch</h3>
            <h2 class="title">Vans</h2>
            <p>
              When Huge pitched Vans in 2012, some designers were invited by the company leadership to submit ideas and visual concepts internally.
              <br />
              <button><span>Learn More</span></button>
            </p>
          </div>
        </article>
      </a>
    </div>

    <div class="cover-gallery-pagination">
      <div class="active-page-mask">
        <div class="active-page-wrapper"></div>
      </div>
      <div class="divider">
        <div class="timer"></div>
      </div>
      <div class="label page-count">05</div>
    </div>
  </div>
</section>
