<div class="menu-overlay" data-active-link="{collection.urlId}">
  <ul class="menu-links">

    <div class="grid">
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
    </div>

    <li class="current-section">
      <a href="/">work</a>
    </li>
    <br />
    <li class="link" data-link="about">
      <a href="/about">about</a>
    </li>
    <br />
    <li class="link" data-link="labs">
      <a href="">labs</a>
    </li>
    <br />
    <li class="link" data-link="archive">
      <a href="">archive</a>
    </li>
    <div class="menu-icons-row">
      <li class="menu-icon">
        <svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="0 0 19 16" style="enable-background:new 0 0 19 16;" xml:space="preserve">
          <style type="text/css">
          	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
          </style>
          <path id="twitter" class="st0" d="M17.5,1.3c-0.5,0.3-1.6,0.8-2.2,0.8v0C14.7,1.4,13.8,1,12.8,1c-1.9,0-3.5,1.6-3.5,3.5
          	c0,0.3,0,0.5,0.1,0.8h0C6.7,5.2,3.9,3.9,2.1,1.6C1.1,3.5,2,5.5,3.2,6.3c-0.4,0-1.2,0-1.5-0.4c0,1.2,0.6,2.8,2.7,3.4
          	C4,9.5,3.2,9.5,2.9,9.4c0.1,1,1.6,2.4,3.1,2.4c-0.6,0.7-2.7,1.8-5.1,1.5c1.6,1,3.5,1.6,5.5,1.6c5.7,0,10.1-4.6,9.8-10.2c0,0,0,0,0,0
          	c0,0,0,0,0,0c0,0,0,0,0-0.1c0.5-0.4,1.2-1,1.7-1.8c-0.3,0.2-1.1,0.5-1.9,0.6C16.6,2.9,17.3,2,17.5,1.3"/>
        </svg>
      </li>
      <li class="menu-icon">
        <svg version="1.1" id="linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="0 0 19 16" style="enable-background:new 0 0 19 16;" xml:space="preserve">
          <style type="text/css">
          	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
          </style>
        	<path class="st0" d="M10.5,10.1c0-1.2,0.6-2.3,1.9-2.3c1.3,0,1.6,1.1,1.6,2.3v5.6h3.5V9.9c0-4-2.4-4.7-3.8-4.7
        		c-1.5,0-2.3,0.5-3.2,1.7V5.5H6.9v10.2h3.5V10.1z"/>
        	<rect x="2" y="5.6" class="st0" width="3.5" height="10.2"/>
        	<path class="st0" d="M3.5,4.2c1.1,0,2-0.8,2-1.8c0-1-0.9-1.8-2-1.8c-1.1,0-2,0.8-2,1.8C1.5,3.4,2.4,4.2,3.5,4.2"/>
        </svg>
      </li>
      <li class="menu-icon icon-instagram">
        <svg version="1.1" id="instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="0 0 19 16" style="enable-background:new 0 0 19 16;" xml:space="preserve">
          <style type="text/css">
          	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
          </style>
          <path class="st0" d="M9,1C7.1,1,6.9,1,6.1,1c-0.7,0-1.3,0.2-1.7,0.3C4,1.5,3.6,1.8,3.2,2.2C2.8,2.6,2.5,3,2.4,3.4
          C2.2,3.9,2.1,4.4,2,5.1c0,0.7,0,1,0,2.9s0,2.1,0,2.9c0,0.7,0.2,1.3,0.3,1.7c0.2,0.5,0.4,0.9,0.8,1.2c0.4,0.4,0.8,0.6,1.2,0.8
          c0.4,0.2,1,0.3,1.7,0.3c0.7,0,1,0,2.9,0c1.9,0,2.1,0,2.9,0c0.7,0,1.3-0.2,1.7-0.3c0.5-0.2,0.9-0.4,1.2-0.8c0.4-0.4,0.6-0.8,0.8-1.2
          c0.2-0.4,0.3-1,0.3-1.7c0-0.7,0-1,0-2.9s0-2.1,0-2.9c0-0.7-0.2-1.3-0.3-1.7c-0.2-0.5-0.4-0.9-0.8-1.2c-0.4-0.4-0.8-0.6-1.2-0.8
          c-0.4-0.2-1-0.3-1.7-0.3C11.1,1,10.9,1,9,1 M9,2.3c1.9,0,2.1,0,2.8,0c0.7,0,1.1,0.1,1.3,0.2c0.3,0.1,0.6,0.3,0.8,0.5
          c0.2,0.2,0.4,0.5,0.5,0.8c0.1,0.2,0.2,0.6,0.2,1.3c0,0.7,0,1,0,2.8c0,1.9,0,2.1,0,2.8c0,0.7-0.1,1.1-0.2,1.3
          c-0.1,0.3-0.3,0.6-0.5,0.8s-0.5,0.4-0.8,0.5c-0.2,0.1-0.6,0.2-1.3,0.2c-0.7,0-1,0-2.8,0s-2.1,0-2.8,0c-0.7,0-1.1-0.1-1.3-0.2
          c-0.3-0.1-0.6-0.3-0.8-0.5c-0.2-0.2-0.4-0.5-0.5-0.8c-0.1-0.2-0.2-0.6-0.2-1.3c0-0.7,0-1,0-2.8c0-1.9,0-2.1,0-2.8
          c0-0.7,0.1-1.1,0.2-1.3c0.1-0.3,0.3-0.6,0.5-0.8c0.2-0.2,0.5-0.4,0.8-0.5c0.2-0.1,0.6-0.2,1.3-0.2C6.9,2.3,7.1,2.3,9,2.3"/>
          <path class="st0" d="M9,10.3c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3C11.3,9.3,10.3,10.3,9,10.3z M9,4.5
          C7.1,4.5,5.5,6.1,5.5,8s1.6,3.5,3.5,3.5s3.5-1.6,3.5-3.5S10.9,4.5,9,4.5z"/>
          <path class="st0" d="M13.2,3.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7C12.9,3.1,13.2,3.4,13.2,3.8"/>
        </svg>
      </li>
      <li class="menu-icon icon-mail">
        <svg version="1.1" id="mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 19 16" style="enable-background:new 0 0 19 16;" xml:space="preserve">
          <style type="text/css">
          .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
          </style>
          <path class="st0" d="M0,4.4v9.4C0,13.9,0.1,14,0.2,14h18.5c0.1,0,0.2-0.1,0.2-0.2V4.4L9.7,11c-0.2,0.1-0.4,0.1-0.5,0L0,4.4z M0.2,2
          C0.1,2,0,2.1,0,2.2v0.7l9.5,6.8l9.5-6.8V2.2c0-0.1-0.1-0.2-0.2-0.2H0.2z"/>
          </svg>
      </li>
      <li class="menu-icon icon-dribbble">
        <svg version="1.1" id="dribbble" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 19 16" style="enable-background:new 0 0 19 16;" xml:space="preserve">
          <style type="text/css">
          	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
          </style>
          <path class="st0" d="M15.9,5.3c-0.2-0.4-0.4-0.8-0.6-1.2c-0.3-0.4-0.5-0.7-0.9-1c-0.3-0.3-0.7-0.6-1-0.9c-0.4-0.3-0.8-0.5-1.2-0.6
          	c-0.4-0.2-0.9-0.3-1.3-0.4C10.4,1,10,1,9.5,1C9,1,8.5,1,8.1,1.1C7.6,1.2,7.2,1.4,6.8,1.6C6.4,1.7,6,1.9,5.6,2.2
          	c-0.4,0.3-0.7,0.5-1,0.9c-0.3,0.3-0.6,0.7-0.9,1C3.4,4.5,3.2,4.9,3,5.3C2.9,5.7,2.7,6.1,2.6,6.6C2.5,7.1,2.5,7.5,2.5,8
          	c0,0.5,0,0.9,0.1,1.4c0.1,0.5,0.2,0.9,0.4,1.3c0.2,0.4,0.4,0.8,0.6,1.2c0.3,0.4,0.5,0.7,0.9,1c0.3,0.3,0.7,0.6,1,0.9
          	c0.4,0.3,0.8,0.5,1.2,0.6c0.4,0.2,0.9,0.3,1.3,0.4C8.5,15,9,15,9.5,15c0.5,0,0.9,0,1.4-0.1c0.4-0.1,0.9-0.2,1.3-0.4
          	c0.4-0.2,0.8-0.4,1.2-0.6c0.4-0.2,0.7-0.5,1-0.9c0.3-0.3,0.6-0.7,0.9-1c0.3-0.4,0.5-0.8,0.6-1.2c0.2-0.4,0.3-0.9,0.4-1.3
          	c0.1-0.5,0.1-0.9,0.1-1.4c0-0.5,0-0.9-0.1-1.4C16.3,6.1,16.1,5.7,15.9,5.3 M8.3,2.3c0.4-0.1,0.8-0.1,1.2-0.1c0.4,0,0.8,0,1.2,0.1
          	c0.4,0.1,0.7,0.2,1.1,0.3c0.3,0.1,0.7,0.3,1,0.5c0.2,0.1,0.4,0.3,0.6,0.5c-0.2,0.3-0.9,1.1-2.4,1.8c0,0,0,0,0,0
          	c-0.2,0.1-0.4,0.2-0.7,0.3C9.4,4,8.5,2.7,8.2,2.3C8.2,2.3,8.3,2.3,8.3,2.3 M4.1,5.7c0.1-0.3,0.3-0.7,0.5-1c0.2-0.3,0.4-0.6,0.7-0.9
          	c0.3-0.3,0.6-0.5,0.9-0.7C6.5,3,6.7,2.8,7,2.7C7.3,3.1,8.2,4.4,9.2,6C9,6.1,8.8,6.1,8.6,6.2c0,0,0,0,0,0C7.1,6.5,5.8,6.7,4.9,6.7
          	c0,0,0,0,0,0c-0.4,0-0.7,0-0.9,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.3,0C3.8,6.4,4,6.1,4.1,5.7 M5.6,11.2c-0.1,0.1-0.2,0.3-0.3,0.4
          	c0,0,0,0,0,0.1c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2-0.2-0.3-0.4-0.5-0.6c-0.2-0.3-0.4-0.6-0.5-1C3.9,9.9,3.8,9.6,3.8,9.2
          	C3.7,8.8,3.6,8.4,3.6,8c0-0.1,0-0.1,0-0.2c0.1,0,0.2,0,0.3,0h0c0.9,0,3.3-0.1,5.7-0.9c0.2,0.3,0.3,0.7,0.5,1C10.1,8,10,8,9.9,8
          	C9.6,8.2,9.3,8.3,9,8.4c0,0-0.1,0-0.1,0.1C8.6,8.6,8.3,8.8,8.1,8.9C8,8.9,8,9,8,9C7.7,9.2,7.5,9.3,7.3,9.5c0,0-0.1,0.1-0.1,0.1
          	C7,9.7,6.8,9.9,6.6,10.1l0,0c-0.2,0.2-0.3,0.4-0.5,0.5c0,0,0,0-0.1,0.1C5.9,10.8,5.8,11,5.6,11.2C5.6,11.1,5.6,11.2,5.6,11.2
          	 M11.8,13.4c-0.4,0.1-0.7,0.3-1.1,0.3c-0.4,0.1-0.8,0.1-1.2,0.1c-0.4,0-0.8,0-1.2-0.1c-0.4-0.1-0.7-0.2-1.1-0.3
          	c-0.3-0.1-0.7-0.3-1-0.5c-0.1-0.1-0.2-0.2-0.3-0.3c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0c0.1-0.1,0.1-0.2,0.2-0.3c0,0,0,0,0.1-0.1
          	c0.1-0.1,0.2-0.3,0.3-0.4c0,0,0,0,0.1-0.1C6.8,11.3,7,11.2,7.1,11c0,0,0,0,0,0c0.2-0.2,0.4-0.3,0.6-0.5c0,0,0.1,0,0.1-0.1
          	C8,10.3,8.2,10.1,8.4,10c0,0,0.1-0.1,0.1-0.1c0.2-0.2,0.5-0.3,0.8-0.4c0,0,0.1,0,0.1-0.1c0.3-0.1,0.6-0.3,1-0.4c0,0,0,0,0,0
          	C11.3,11,11.7,12.7,11.8,13.4C11.8,13.4,11.8,13.4,11.8,13.4 M15.2,9.2c-0.1,0.4-0.2,0.7-0.3,1.1c-0.1,0.3-0.3,0.7-0.5,1
          	c-0.2,0.3-0.4,0.6-0.7,0.9c-0.3,0.3-0.5,0.5-0.8,0.7c-0.1-0.5-0.4-2.2-1.1-4.1c1.1-0.2,2-0.1,2.7,0c0,0,0,0,0,0
          	c0.3,0,0.5,0.1,0.7,0.1c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0.1C15.3,9,15.2,9.1,15.2,9.2 M15.1,7.9C15.1,7.9,15.1,7.9,15.1,7.9
          	c-0.1,0-0.2,0-0.3,0c0,0-0.1,0-0.1,0c-0.1,0-0.3,0-0.4-0.1c0,0,0,0,0,0c-0.1,0-0.3,0-0.4,0c0,0-0.1,0-0.1,0c-0.2,0-0.3,0-0.5,0
          	c0,0,0,0,0,0c-0.2,0-0.4,0-0.6,0c0,0-0.1,0-0.1,0c-0.2,0-0.3,0-0.5,0c0,0-0.1,0-0.1,0c-0.2,0-0.4,0-0.6,0.1c0-0.1-0.1-0.2-0.1-0.3
          	c-0.1-0.3-0.3-0.6-0.4-0.9c0.2-0.1,0.5-0.2,0.7-0.3c0,0,0,0,0,0C13,5.5,13.8,4.6,14,4.3c0.1,0.1,0.2,0.3,0.3,0.4
          	c0.2,0.3,0.4,0.6,0.5,1c0.1,0.4,0.3,0.7,0.3,1.1c0.1,0.4,0.1,0.7,0.1,1.1C15.3,7.9,15.2,7.9,15.1,7.9"/>
        </svg>
      </li>
    </div>
  </ul>
</div>
