<div class="menu-overlay" data-active-link="{collection.urlId}">
  <ul class="menu-links">

    <div class="grid">
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
    </div>

    <li class="link" data-link="work">
      <a href="">work</a>
    </li>
    <br />
    <li class="link" data-link="about">
      <a href="">about</a>
    </li>
    <br />
    <li class="link" data-link="labs">
      <a href="">labs</a>
    </li>
    <br />
    <li class="link" data-link="archive">
      <a href="">archive</a>
    </li>

  </ul>
</div>
