<div class="menu-overlay" data-active-link="{collection.urlId}">
  <ul class="menu-links">

    <div class="grid">
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
    </div>

    <li class="current-section">
      <a href="/">work</a>
    </li>
    <br />
    <li class="link" data-link="about">
      <a href="/about">about</a>
    </li>
    <br />
    <li class="link" data-link="labs">
      <a href="">labs</a>
    </li>
    <br />
    <li class="link" data-link="archive">
      <a href="">archive</a>
    </li>
    <div class="menu-icons-row">
      <li class="menu-icon">
        {# @|apply - import svg icons}
        {@|apply icons/twitter.svg.block}
      </li>
      <li class="menu-icon">
        {@|apply icons/linkedin.svg.block}
      </li>
      <li class="menu-icon icon-instagram">
        {@|apply icons/instagram.svg.block}
      </li>
      <li class="menu-icon icon-mail">
        {@|apply icons/mail.svg.block}
      </li>
      <li class="menu-icon icon-dribbble">
        {@|apply icons/dribbble.svg.block}
      </li>
    </div>
  </ul>
</div>
