<div class="menu-overlay" data-active-link="{collection.urlId}">
  <ul class="menu-links">

    <div class="grid">
      <div class="column mobile"></div>
      <div class="column mobile"></div>
      <div class="column"></div>
      <div class="column"></div>
    </div>

    <li class='link {.equal? collection.regionName "project-detail"}active-page{.end}{.equal? collection.urlId "home"}active-page{.end}' data-link="work">
      <a href="/">work</a>
    </li>
    <br />
    <li class='link {.equal? collection.urlId "about"}active-page{.end}' data-link="about">
      <a href="/about">about</a>
    </li>
    <br />
    <li class='link {.equal? collection.urlId "labs"}active-page{.end}' data-link="labs">
      <a href="/labs">labs</a>
    </li>
    <br />
    <li class='link {.equal? collection.urlId "archive"}active-page{.end}' data-link="archive">
      <a href="http://archive.andrefeliperibeiro.com/" target="_blank">archive</a>
    </li>
    <div class="menu-icons-row">
      <li class="menu-icon">
        <a href="https://www.linkedin.com/in/andre-felipe-ribeiro-b95a061b/" target="_blank">
          {@|apply icons/linkedin.svg.block}
        </a>
      </li>
      <li class="menu-icon">
        <a href="https://twitter.com/feliperibeiros" target="_blank">
        {@|apply icons/twitter.svg.block}
        </a>
      </li>
      <li class="menu-icon icon-instagram">
        <a href="https://www.instagram.com/andre_felipe_ribeiro/" target="_blank">
        {@|apply icons/instagram.svg.block}
        </a>
      </li>
      <li class="menu-icon icon-dribbble">
        <a href="https://dribbble.com/AFR" target="_blank">
        {@|apply icons/dribbble.svg.block}
        </a>
      </li>
      <li class="menu-icon icon-mail">
        <a href="mailto:andre.felipe@gmail.com" target="_blank">
        {@|apply icons/mail.svg.block}
        </a>
      </li>
    </div>
  </ul>
</div>
