@gutter: 30px;

.grid-gallery-wrapper {
  text-align: center;

  .grid-gallery {
    width: auto;
    height: 100%;
    display: inline;

    margin: auto;
  }

  .grid-column {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;

    width: auto;
    height: 100%;

    text-align: right;
    padding-right: 3vw;

    &:last-child {
      text-align: left;
      padding-right: 0;
    }
  }

  .grid-block {
    opacity: 0;

    width: 100%;
    display: block;
    position: relative;

    text-align: left;

    transition: opacity @transition-duration @cubic @transition-duration * 1.8,
                transform @transition-duration @cubic @transition-duration * 1.5;

    &:last-child {
      margin-bottom: 0;
    }

    .imagery {
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100%;

      transform-origin: top left;

      transition: transform @transition-duration @cubic @transition-duration;
    }

    .label {
      position: absolute;
      bottom: -20px;
    }

    &.is--active {
      z-index: 2;
      opacity: 1;

      transition: opacity @transition-duration @cubic @transition-duration,
                  transform @transition-duration @cubic @transition-duration;
    }

    &[data-project="squarespace"] {
      .imagery {
        background-image: url('../../assets/projects/squarespace-cover.jpg');
      }
    }

    &[data-project="apple"] {
      .imagery {
        background-image: url('../../assets/projects/apple-cover.jpg');
      }
    }

    &[data-project="bloomingdales"] {
      margin-left: auto;
      margin-right: 0;

      .imagery {
        background-image: url('../../assets/projects/bloomingdales-cover.jpg');
      }
    }

    &[data-project="morgan-stanley"] {
      .imagery {
        background-image: url('../../assets/projects/morgan-stanley-cover.jpg');
      }
    }

    &[data-project="vans"] {
      .imagery {
        background-image: url('../../assets/projects/vans-cover.jpg');
      }
    }
  }
}
