@nav-width: 90%;
@nav-height: 200px;

@cubic: cubic-bezier(0.8, 0, 0.55, 0.94);


* {
  font-family: "Plain", sans-serif;
  box-sizing: border-box;
  vertical-align: top;
}

html, body {
  margin: 0 0;
  padding: 0 0;
}

body {
  min-height: 100vh;

  &::-webkit-scrollbar {
    display: none;
  }
}

p {
  font-size: 14px;
  font-weight: 200;
  letter-spacing: 0.02em;
}

button {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.16em;

  border: none;
  background-color: transparent;
  outline: none;

  color: #000;

  padding: 0 0;

  text-transform: uppercase;
}

.eyebrow {
  font-size: 12px;
  letter-spacing: 0.18em;
  font-weight: 400;
  text-transform: uppercase;

  opacity: 0.5;
  margin: 5px 0;
}

.title {
  font-size: 7.5vw;
  letter-spacing: -0.04em;
  font-weight: 400;
  margin: -1.2vw 0 30px;
}

.label {
  font-size: 11px;
  letter-spacing: 0.18em;
  font-weight: 400;
  text-transform: uppercase;

  opacity: 0.5;
  margin: 0 0;
}


.no-transitions {
  transition: none !important;
}
