{% extends "layout.nunjucks" %}

{% block content %}

  {% include "partials/nav.nunjucks" %}

  <section class="cover-gallery-wrapper">
    <div class="cover-gallery">
      <article class="project" data-project="squarespace">
        <div class="imagery"></div>

        <div class="text">
          <h3 class="eyebrow">Frontsite</h3>
          <h2 class="title">Squarespace</h2>
          <p>
            Lorem ipsum dolor amet consectetur adipiscing elit duisam velit at augue commodo aliquet lorem ipsum dolor consectetur elit duisam velit.
            <br />
            <button>Learn More</button>
          </p>
        </div>
      </article>

      <article class="project" data-project="apple">
        <div class="imagery"></div>

        <div class="text">
          <h3 class="eyebrow">Frontsite</h3>
          <h2 class="title">Apple</h2>
          <p>
            Lorem ipsum dolor amet consectetur adipiscing elit duisam velit at augue commodo aliquet lorem ipsum dolor consectetur elit duisam velit.
            <br />
            <button>Learn More</button>
          </p>
        </div>
      </article>

      <article class="project" data-project="bloomingdales">
        <div class="imagery"></div>

        <div class="text">
          <h3 class="eyebrow">Frontsite</h3>
          <h2 class="title">Bloomingdale's</h2>
          <p>
            Lorem ipsum dolor amet consectetur adipiscing elit duisam velit at augue commodo aliquet lorem ipsum dolor consectetur elit duisam velit.
            <br />
            <button>Learn More</button>
          </p>
        </div>
      </article>
    </div>
  </section>

{% endblock %}
