.cover-gallery-wrapper {
  position: fixed;
  top: @nav-height;
  left: 0;

  width: 100%;
  height: ~'calc(100vh - @{nav-height})';
  padding-bottom: @nav-height;

  .cover-gallery {
    position: relative;

    height: 100%;
    width: @nav-width;
    margin: 0 auto;
  }

  .cover-gallery-imagery,
  .cover-gallery-text {
    width: 100%;
    height: 100%;
  }

  .imagery,
  .text {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }

  @media @desktop_lg {
    top: @nav-height-desktop-lg;
    height: ~'calc(100vh - @{nav-height-desktop-lg})';
    padding-bottom: @nav-height-desktop-lg + 1vw;
  }
}
