<main id="about">
  <div class="wrapper">

    <div class="grid">
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
    </div>

    <div class="content">
      {# <div class="back"><span>←</span>back</div> }

      <div class="intro">
        <div class="bio"><p>Brazilian born Designer and Art&nbspDirector living in Brooklyn,  New York.</p></div>
        <p class="role">Team Lead, Design</p>
        <a class="company">@<span>Squarespace</span></a>
      </div>

      <h2>Andre <span>Felipe</span> Ribeiro</h2>

      <div class="detail">
        <p class="label">about</p>
        <div class="bio">
          <p>
            With over 12 years of experience, I currently work as a Team Lead at Squarespace.
            Before that I was a Senior Art Director at Huge Inc.
          </p>
          <p>
            At Squarespace my role is to lead the design efforts of our front site team, which
            is a group fully dedicated to work on our main website (squarespace.com). Our tasks
            range from various design challenges such as the improvement or complete overhaul
            of page sections and flows, as well as the design of some of our promotional,
            marketing driven digital initiatives.
          </p>
          <p>
            We work closely with various departments of the company, including branding and
            marketing, strategy, the templates and product design teams, engineering, as well
            as product owners, stakeholders and the executive leadership to make sure that all
            facets of our company and product offering are being properly communicated to our
            customers and website visitors in general.
          </p>

          <h4 class="brands">
            A few brands I worked with are:  Squarespace, Apple, Morgan Stanley, Audi, Chase,
            Nespresso, Google, Vans, and Cartoon Network.
          </h4>

          <div class="social-links">
            <div class="column left">
              <a class="link" href=""><span>↗</span>LinkedIn</a>
              <a class="link" href=""><span>↗</span>Twitter</a>
              <a class="link" href=""><span>↗</span>Instagram</a>
              <a class="link" href=""><span>↗</span>Exposure</a>
            </div>
            <div class="column right">
              <a class="link" href=""><span>↗</span>Dribbble</a>
              <a class="link" href=""><span>↗</span>Email</a>
              <a class="link" href=""><span>↗</span>Archive</a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        {# <div class="back-to-the-top"><span>↑</span> back to the top</div> }
        <div class="development-by">development by</div>
        <a class="cha" href="https://www.christinecha.com"><span>Christine Cha</span></a>
      </div>
    </div>
  </div>
</main>
