<main id="labs">
  <div class="wrapper vh-for-mobile">

    <div class="grid-labs">
      <div class="column mobile"></div>
      <div class="column mobile"></div>
      <div class="column"></div>
      <div class="column"></div>
    </div>

    <div class="content">
      {# <div class="back"><span>←</span>back</div> }
      <div class="labs-logo">labs</div>

      <div class="links">
        <div>
          <a class="link" href="http://labs.andrefeliperibeiro.com/three_js/06_spining_and_rotate/" target="_blank"><span>↗</span>three_js/isometric_spining</a>
          <a class="link" href="https://www.dropbox.com/sh/7csyr10ammtntfc/AAA6KX5v4CzOxYfp1pK9tJA0a?dl=0" target="_blank"><span>↗</span>portfolio/2017_redesign</a>
          <a class="link" href="https://www.dropbox.com/sh/9ced8sdwtmmvcnh/AADSOVxy1lZBy2C0gtjNJX4wa?dl=0" target="_blank"><span>↗</span>2017/Cha_Cover_Page</a>
          <a class="link" href="http://labs.andrefeliperibeiro.com/intro_7/" target="_blank"><span>↗</span>portfolio/2016_cover</a>
          {# <a class="link" href="https://www.dropbox.com/sh/x1e4ars6qghstem/AAAbi3aDYHUFNVxWsKB4xauwa?dl=0" target="_blank"><span>↗</span>2016/huge_inc_2016</a> }
          {# <a class="link" href="https://www.dropbox.com/sh/ikhzok0xzg22pf4/AADkPE1-ObD73aCXPPPljPZda?dl=0" target="_blank"><span>↗</span>2014/xfinity_2014</a> }
          <a class="link" href="http://labs.andrefeliperibeiro.com/hello.html" target="_blank"><span>↗</span>hello_world</a>
        </div>
      </div>
    </div>
  </div>
</main>
