{@|apply html-begin.block}
  <main id="project-detail" data-content-field="main-content">

    {# HERO}
    {.section collection}
      {.section mainImage}
        <div class="hero" style="background-color:#{colorData.suggestedBgColor};">
          <div class="hero-image">
            <img data-use-bg-image="true" data-load="false" data-src="{assetUrl}" />
          </div>
        </div>
      {.end}
    {.end}

    {# BLOCKS}
    {.repeated section items}
      {.equal? recordTypeLabel "gallery"}
        {@|apply project-detail/gallery.block}
      {.or}
        {.equal? customContent.customType "phone-collage"}
          {@|apply project-detail/phone-collage.block}
        {.or}
          <div class="block {.repeated section categories}{@}{.end}" data-type="{customContent.customType}">
            {body}
          </div>
        {.end}
      {.end}
    {.end}

  </main>

  <squarespace:script src="regions/ProjectDetail.js" combo="false"/>
{@|apply html-end.block}
