@tablet-width: 1024px;
@mobile-width: 640px;

// VW conversions
@padding-multiplier-tablet: 1.5;

@spacing-multiplier-tablet: 2;
@spacing-multiplier-mobile: 3;

@site-padding: unit(@tweak-site-outer-padding, vw);
@site-padding-tablet: unit(@tweak-site-outer-padding * @padding-multiplier-tablet, vw);

@footer-padding: unit(@tweak-footer-outer-padding, vw);
@footer-padding-tablet: unit(@tweak-footer-outer-padding * @padding-multiplier-tablet, vw);

@top-bottom-content-padding: unit(@tweak-top-bottom-content-padding, vw);
@top-bottom-content-padding-tablet: unit(@tweak-top-bottom-content-padding * @padding-multiplier-tablet, vw);

@left-right-content-padding: unit(@tweak-left-right-content-padding, vw);
@left-right-content-padding-tablet: unit(@tweak-left-right-content-padding * @padding-multiplier-tablet, vw);

@page-title-padding: unit(@tweak-page-title-padding, vw);
@page-title-padding-tablet: unit(@tweak-page-title-padding * @padding-multiplier-tablet, vw);

@page-title-desc-spacing: unit(@tweak-page-title-desc-spacing, vw);
@page-title-desc-spacing-tablet: unit(@tweak-page-title-desc-spacing * @spacing-multiplier-tablet, vw);
@page-title-desc-spacing-mobile: unit(@tweak-page-title-desc-spacing * @spacing-multiplier-mobile, vw);


@header-padding: unit(@tweak-header-outer-padding, vw);
@header-padding-tablet: unit(@tweak-header-outer-padding * @padding-multiplier-tablet, vw);

@header-element-spacing: unit(@tweak-header-element-spacing, vw);
@header-element-spacing-tablet: unit(@tweak-header-element-spacing * @spacing-multiplier-tablet, vw);
@header-element-spacing-mobile: unit(@tweak-header-element-spacing * @spacing-multiplier-mobile, vw);

@nav-link-spacing: unit(@tweak-nav-link-spacing, vw);
@nav-link-spacing-tablet: unit(@tweak-nav-link-spacing * @spacing-multiplier-tablet, vw);
@nav-link-spacing-mobile: unit(@tweak-nav-link-spacing * @spacing-multiplier-mobile, vw);

@mobile-nav-link-spacing: unit(@tweak-mobile-nav-link-spacing, vw);
@mobile-nav-link-spacing-tablet: unit(@tweak-mobile-nav-link-spacing * @spacing-multiplier-tablet, vw);
@mobile-nav-link-spacing-mobile: unit(@tweak-mobile-nav-link-spacing * @spacing-multiplier-mobile, vw);

@mobile-nav-element-spacing: unit(@tweak-mobile-nav-element-spacing, vw);
@mobile-nav-element-spacing-tablet: unit(@tweak-mobile-nav-element-spacing * @spacing-multiplier-tablet, vw);
@mobile-nav-element-spacing-mobile: unit(@tweak-mobile-nav-element-spacing * @spacing-multiplier-mobile, vw);


@index-menu-padding: unit(@tweak-index-menu-padding, vw);
@index-menu-padding-tablet: unit(@tweak-index-menu-padding * @padding-multiplier-tablet, vw);

@index-menu-desc-spacing: unit(@tweak-index-menu-desc-spacing, vw);
@index-menu-desc-spacing-tablet: unit(@tweak-index-menu-desc-spacing * @spacing-multiplier-tablet, vw);
@index-menu-desc-spacing-mobile: unit(@tweak-index-menu-desc-spacing * @spacing-multiplier-mobile, vw);


@gallery-title-padding: unit(@tweak-gallery-title-padding, vw);
@gallery-title-padding-tablet: unit(@tweak-gallery-title-padding * @padding-multiplier-tablet, vw);

@gallery-title-spacing: unit(@tweak-gallery-title-spacing, vw);
@gallery-title-spacing-tablet: unit(@tweak-gallery-title-spacing * @spacing-multiplier-tablet, vw);
@gallery-title-spacing-mobile: unit(@tweak-gallery-title-spacing * @spacing-multiplier-mobile, vw);

@gallery-image-captions-spacing: unit(@tweak-gallery-image-captions-spacing, vw);
@gallery-image-captions-spacing-tablet: unit(@tweak-gallery-image-captions-spacing * @spacing-multiplier-tablet, vw);
@gallery-image-captions-spacing-mobile: unit(@tweak-gallery-image-captions-spacing * @spacing-multiplier-mobile, vw);
